app.port=8011

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000



#Security
app.public-apis=${api.registration.url.path},${api.login.url.path},${api.zuul.actuator.url.path},${api.swagger.links},/ms-products/**